NEXTAUTH_URL=https://taphoa.toampk.xyz
NEXTAUTH_URL_INTERNAL=https://taphoa.toampk.xyz
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
NODE_ENV=development
API_URL=https://server.toampk.xyz
