NEXTAUTH_URL=http://127.0.0.1:3005
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3005
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NODE_ENV=development
API_URL=https://server.toampk.xyz
